<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Forgot Password"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_dialog_email1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:cursorVisible="false"
                android:drawablePadding="8dp"
                android:drawableTint="@android:color/darker_gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingRight="4dp"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:paddingLeft="8dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_dialog_cancel"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="CANCEL"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp" />

                <Button
                    android:id="@+id/button_dialog_send"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="24dp"
                    android:text="Send"
                    android:textSize="14sp"
                    android:layout_marginRight="4dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>